<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styling.css">
    <title>Soto Kemiri</title>
</head>
<body>

    <div class="div1">
        <a href="https://www.youtube.com/channel/UCdlnLMLdiKcCGtAgWzOQzkw" target="_blank"><img class="img1" src="assets/youtube.png"></a>
        <a href="https://www.facebook.com/wahyou.wahyou.710667" target="_blank"><img class="img1" src="assets/facebook.png"></a>
        <a href="https://instagram.com/why_nrs?igshid=YmMyMTA2M2Y=" target="_blank"><img class="img1" src="assets/instagram.png"></a>
        <h1>WHY Website</h1>
    </div>

    <div class="div2">
        <div class="menu" style="width:20%;">
            <a href="segogandul.html">Sego Gandul</a>
            <a href="index.html">Home</a>
            <a href="cemoeh.html">Cemoeh</a>
            <a href="galerimedia.html">Galeri Media</a>
        </div>
        
        <div class="div4">
            <h2>SOTO KEMIRI</h2>
            <img class="center" src="assets/sotokemiri.jpg">
            <h5><i>(source : https://1.bp.blogspot.com/-fFKYgHdEsIY/XV9OuWKnzLI/AAAAAAAAAqo/mAgr95DzZUEHFTfW0X5Bj5xdJHTsGBJeACLcBGAs/s1600/Soto.jpeg)</i></h5>
            <p class="p1">
            <h3>A. Sejarah Soto Kemiri</h3>
                
                Soto Kemiri merupakan masakan soto khas kota Pati, Jawa Tengah. Soto kemiri merupakan 
                kuliner yang melegenda. Ada sejarah yang unik tentang soto ini.<br><br>

                Konon, pada zaman dulu banyak warga yang tidak sanggup membeli ayam atau daging sebagai 
                bahan dasar pembuatan soto, maka masyarakat memakai bumbu kemiri sebagai penggantinya. 
                Dan memang sajian Soto Kemiri ini minimalis. Semangkuk nasi yang diisi dengan kecambah atau 
                tauge, seledri, bawang goreng dan sedikit suwiran ayam yang disiram dengan kuah soto santan 
                encer, berbumbu kemiri dan berwarna kuning kunyit. Tapi soal rasa, jangan ditanya deh. 
                Meskipun minimalis, tetap lezat rasanya, karena aroma rempah-rempahnya sangat kentara. 
                Gambaran rasanya adalah asin, manis, gurih. Manis dari soto berasal dari siraman kecap manis asli 
                Pati yang terkenal enak.<br><br>

                Ada pula sejarah yang menyebutkan, Soto Kemiri berasal dari dukuh Kemiri, Desa Sarirejo 
                Kabupaten Pati, yang dulunya merupakan hutan rempah-rempah Kemiri. 
                Karena itulah disebut Soto Kemiri. Dan memang kebanyakan penjual Soto Kemiri awalnya 
                berasal dari dukuh tersebut, yang menjual dagangan di sepanjang Jalan Kembang Joyo 
                sekitar dukuh Kemiri.<br><br>

                Soto Kemiri menjadi menu andalan untuk para pekerja dan petani di Pati pada jaman itu. 
                Karena di samping murah, juga sangat lezat. Soto Kemiri telah menjadi menu favorit berbagai 
                kalangan, karena kelezatannya. Dan sudah memakai ayam kampung sebagai bahan dasarnya, 
                sehingga Soto Kemiri memiliki cita rasa khas yang lebih sedap.<br><br>

                Soto Kemiri memiliki keunikan pada saat penyajian. Nasi diberi kuah, beberapa kali kuahnya 
                dikembalikan lagi dalam kuali tempat kuah, kemudian, baru mangkuk nasi dituang kuah kembali 
                sebagai proses terakhir hingga nasi menjadi hangat. Alasan dari penjualnya saat saya tanyakan 
                mengapa begitu, adalah biar bumbu meresap dalam nasi dan nasinya menjadi hangat. 
                Dan memang iya, bumbu meresap dalam nasi, tapi, mungkin juga karena kebiasaan dari penjual, 
                yang terjaga secara turun menurun dan menjadi ciri khas dari tata cara menyajikan Soto Kemiri ini.<br><br>


                Harga yang dibandrol dalam setiap mangkuk Soto Kemiri tak mahal dan terjangkau. 
                Hanya empat ribu hingga lima ribu rupiah per mangkuk. Ayam ungkep sebagai sajian tambahan, 
                seharga antara tiga ribu sampai delapan ribu rupiah. Tetapi tentu saja ayam ungkep sangat kecil 
                ukurannya. Jika kita menyantapnya, mungkin butuh beberapa potong ayam untuk menuntaskan 
                kepuasan rasa kuliner soto ini. Ayam ungkep yang berukuran minimalis karena menggunakan 
                ayam kampung yang masih muda. Sehingga membutuhkan beberapa potong ayam untuk bisa 
                menuntaskan kepuasan kuliner Soto Kemiri. Ayam ungkep yang berukuran minimalis karena 
                menggunakan ayam kampung yang masih muda. Sehingga membutuhkan beberapa potong ayam 
                untuk bisamenuntaskan kepuasan kuliner Soto Kemiri.<br><br>

                Untuk sekarang ini, Soto Kemiri telah menyebar ke berbagai tempat di kota Pati, 
                meski ada yang masih bertahan di Jalan Kembang Joyo seperti "Soto Kemiri Pak Lasdi". 
                Ada juga yang berjualan di Jalan Kyai Saleh kota Pati, "Soto Kemiri Pak Kribo" yang terkenal 
                karena lezat dan khas juga laris.
            </p>

            <h3>Cara Membuat Soto Kemiri</h3>
            <p class="p1">
                Bahan Utama :<br>
                    <ul>
                        <li>1 ekor ayam</li>
                        <li>2 lembar daun salam</li>
                        <li>1 sendok makan garam</li>
                        <li>½ sendok makan gula pasir</li>
                        <li>500 ml santan, dari ½ butir kelapa</li>
                        <li>2 sendok makan minyak untuk menumis</li>
                    </ul><br><br>
                    
                Bahan Bumbu Halus :
                <ul style="list-style-type:circle;">
                    <li>12 butir bawang merah</li>
                    <li>5 siung bawang putih</li>
                    <li>8 butir kemiri, sangrai</li>
                    <li>3 cm kencur</li>
                    <li>2 cm kunyit, bakar</li>
                </ul>

                Bahan Pelengkap :
                <ul style="list-style-type:square;">
                    <li>100 gram taoge</li>
                    <li>1 batang daun seledri, iris halus</li>
                    <li>3 sendok makan bawang merah goreng, untuk taburan</li>
                </ul>

                Cara Membuat Soto Kemiri :
                <ol type="1">
                <li>
                    Buat kaldunya dahulu, rebus ayam dengan dua lembar daun salam dan dua cm jahe dengan 1.500 ml air.
                </li>

                <li>
                    Tumis bumbu halus dan daun salam sampai harum. 
                    Tuang ke air rebusan ayam. Rebus sampai daging ayam lembut.
                </li>

                <li>
                    Masukkan garam dan gula, aduk rata. Sisihkan ayam dan suwir-suwir.
                </li>

                <li>
                    Tambahkan santan, aduk rata. Masak sampai matang dan sajikan dengan pelengkap, suwiran ayam, dan siram kuah.
                </li>
            </ol>
            </p>
            <br><br>
            <p class="p3">
                <a href="segogandul.html">< Back</a>
                <a href="cemoeh.html">Next ></a>
            </p>
            <br>
        </div>
    </div> 

    <div class="div3">© copyright WHY website 2022</div>

</body>
</html>